<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   teaching  ||  Mike Verwer
  </title>
  <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
  <style>
   .container {
            margin: 0 auto;
            padding-left: 64px;
            padding-right: 64px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
            background-image: url("/assets/images/background.png");
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 52px;
            padding-right: 52px;
            text-decoration: none;
        }
        header a{
            text-decoration: black;
            color: #000;
        }
        header a:hover{
            cursor: none;
            color: white;
        }
        nav.left {
            width: 200px;
            float: left;
        }
        nav.right {
            width: 300px;
            float: right;
            
        }
        nav ul {
            list-style-type: none;
            padding: 32px;
        }
        nav ul li {
            padding: 10px;
            border-bottom: none;
        }
        nav ul li a {
            font-size: 32px;
            text-decoration: none; /* Remove underline */
            color: #1b1b1b; /* Change link color */
            font-weight: bold; /* Make link text bold */
            display: block; /* Make link text block-level */
        }
        nav ul li a:hover {
            color: white; /* Change background color on hover */
            cursor: cell;
        }
        nav.right ul {
            list-style-type: none;
            padding: 32px;
            text-align: right;
        }
        nav.right ul li {
            padding: 10px;
            border-bottom: none;
        }
        nav.right ul li a {
            font-size: 26px;
            text-decoration: none; /* Remove underline */
            color: #1b1b1b; /* Change link color */
            font-weight: bold; /* Make link text bold */
            display: block; /* Make link text block-level */
        }
        nav.right ul li a:hover {
            color: white; /* Change background color on hover */
            cursor: cell;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            background-color: #eaeaea;
        }
        img {
            padding: 4px;
            max-width: 100px; /* Adjust as needed */
            height: auto;
            border: 4px solid transparent;
            background-color: none;
        }
        img:hover{
            cursor: none;
            border: 4px solid white;
            background-color: white;
        }
        img.bottom-right-image {
            position: fixed;
            max-width: 16px;
            bottom: 10px;
            right: 10px;
            border: none;
        }
        img.bottom-right-image:hover{
            cursor: none;
            border: none;
        }
        .author {
            position: fixed;
            bottom: 0;
            left: 0;
            font-family: monospace;
            font-size: 11px;
            margin: 5px;
            color: #1b1b1b;
        }
        .author a {
            color: blue;
            text-decoration: none;
        }
        .author a:hover {
            color: white;
            text-decoration: underline;
        }
        main table, main td, main th{
            border: 1px solid black;
            border-collapse: collapse;
            width: auto;
            text-align: center;
            padding: 5px 10px 5px 10px;
        }
        main th{
            background-color: white;
        }
        #oddrow{
            background-color: white;
        }
        #evenrow{
            background-color: rgb(234, 244, 244);
        }


        /* Followings are CSS for the hoverbox */
        #hovertest a {
            position: relative;
            display: inline-block;
        }

        #hovertest a:hover {
            color: blue; /* Color on hover */
        }

        .hoverbox {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #f9f9f9;
            color: #333;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: opacity 0.8s ease;
            z-index: 1;
            width: auto;
            max-width: none;
            height: auto;
            /* white-space: nowrap; */
            font-size: 15px;
            font-weight: normal;
        }

        #hoverboxcontent{
            max-width: none;
            height: auto;
        }

        #hovertest a:hover .hoverbox {
            visibility: visible;
            opacity: 1;
        }
        /* hoverbox CSS ends */

        /* Daeki Contribution CSS*/
        #dkContirbution{
            font-size: 10px;
            margin-bottom: 0;
        }
        /* Daeki Contribution CSS ends*/
  </style>
  <script>
   // Configure MathJax settings
        MathJax = {
          tex: {
            inlineMath: [
              ['$', '$'], //you can change this to the delimiter of your choice
              ['\\(', '\\)']
            ]
          }
        }
        addEventListener('zero-md-rendered', () => MathJax.typeset())
  </script>
  <script type="module">
   // Configure zero-md
     document.addEventListener("DOMContentLoaded", function() {
         const style = document.createElement('style');
         style.textContent = `
             p {
                 font-size: larger;
             }
         `;
         document.head.appendChild(style);
     });
  </script>
  <!-- zero-md module import -->
  <script src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js" type="module">
  </script>
  <!-- Library for older browsers to support modern features -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <!-- Import MathJax Library -->
  <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js">
  </script>

  <!-- Contribution comment in hoverbox-->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        let hoverContributions = document.querySelectorAll(".hoverbox");
        hoverContributions.forEach(function(hoverContribution) {
            let dkContribution = document.createElement("p");
            dkContribution.setAttribute("id", "dkContirbution");
            dkContribution.textContent = "Contributions by Daeki Ahn";
            hoverContribution.appendChild(dkContribution);
      });
    });
  </script>
  <!-- Contribution comment in hoverbox-->
 </head>
 <body>
  <div class="container">
   <header>
    <a href="/index.html">
     <!-- Replace "/index.html" with the URL of homepage -->
     <img alt="Website Logo" src="/assets/images/icon.png"/>
    </a>
    <a href="/teaching/teaching_home.html">
     <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
     <h1>
      Teaching
     </h1>
     <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
    </a>
   </header>
   <nav class="left">
    <ul>
     <li>
      <a href="/teaching/teaching_home.html">
       Teaching
      </a>
     </li>
     <li>
      <a href="/programs/programs_home.html">
       Programs
      </a>
     </li>
     <li>
      <a href="https://github.com/mikeverwer/" target="_blank">
       GitHub
      </a>
     </li>
     <li>
      <a href="/youtube/youtube_home.html">
       Youtube
      </a>
     </li>
    </ul>
   </nav>
   <nav class="right">
    <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
    <ul>
     <li>
      <a href="/assets/docs/teaching_portfolio.pdf" target="_blank">
       Teaching Portfolio
      </a>
     </li>
    </ul>
   </nav>
   <main>
        <!-- I've used div and id to seperate a tags in the main contents with other a tags in the navigation and header-->
        <div id="hovertest">
            <h1>I'm A Professor</h1>
            <p>For a full look at my teaching credentials, including resume, teaching philosophy, samples of work, and student feedback; see my Teaching Portfolio by clicking the link in the right sidebar.</p>
            <p>I've been teaching at Mohawk College since 2019 and have mainly taught MATH10042 and MATH10064.</p>

            <h2>10042 Math for Computer Studies 
                <a href="https://cereg.mohawkcollege.ca/course?courseCode=MATH10042">School Link
                    <span class="hoverbox"><img id="hoverboxcontent" src="images/img1.jpg"></span>
                </a>
            </h2>

            <p>In this course we focus on the fundamentals of digital logic. We begin with the concept of positional numbering systems; including decimal, binary, octal, and hexadecimal.  It is important to begin here because the binary based number systems are the basis of all computer architecture and logic.  From there we discuss arithmetic in the binary system and introduce Boolean algebra.<br>Boolean algebra is the logic system that computers use at the mechanical level of the 
                <a href="https://en.wikipedia.org/wiki/Logic_gate#Manufacturing">gate
                    <span class="hoverbox"><img id="hoverboxcontent" src="images/img2.jpg"></span>
                </a>.  

            It is also how circuits are designed, we showcase this by designing the circuit for a 7-segment display (think of the digits on a digital clock, or a basic calculator).  We also explore an application of binary strings through the example of Unicode UTF-8 code-point encodings.<br>We finish the course standard lessons on algebra, linear functions, and exponential and logarithmic functions.</p>
            <h2>10064 Discrete Math & Statistics 
                <a href="https://cereg.mohawkcollege.ca/course?courseCode=MATH10064">School Link
                    <span class="hoverbox">Test<br>TestTest<br>TestTestTest<br>TestTestTestTest<br>TestTestTestTestTest<br>TestTestTestTestTestTest<br>TestTestTestTestTestTestTest</span>
                </a></h2>
            <p>In 10064, we discus various introductory topics in the realm of discrete mathematics.  Discreteness means that things are fully separated from each other; you could also say that the members of a discrete set are listable, or 
                <a href="https://en.wikipedia.org/wiki/Countable_set">countable
                    <span class="hoverbox">TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest</span>
                </a>.
                <br>The typical example of a discrete set is the set of Integers, in fact all discrete sets can be reduced to some subset of the integers. For this reason, studying the integers is of huge importance in discrete math and, to that end, the course begins with some introductory number theory. We start with the primary building blocks of the integers, prime numbers. We discuss testing for primality and then expand our notion of &quot;division&quot; in the integers with modular arithmetic.<br>After this we shift our focus to counting and probabilities, and then finish the course with a brief exploration of introductory statistics.</p>
            <h2 id="past-and-current-teaching">Past and Current Teaching</h2>
            <table>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Course(s)</th>
                        <th>Section(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="oddrow">
                        <td><strong>Winter 2024</strong></td>
                        <td><strong>MATH10064</strong></td>
                        <td><strong>T04, T05, T10</strong></td>
                    </tr>
                    <tr id="evenrow">
                        <td>Fall 2023</td>
                        <td>MATH10042</td>
                        <td>T06, T07, T08</td>
                    </tr>
                    <tr id="oddrow">
                        <td>Summer 2023</td>
                        <td>MATH10064 <br> MATH10089</td>
                        <td>T01, T06 <br> T01</td>
                    </tr>
                    <tr id="evenrow">
                        <td>Winter 2023</td>
                        <td>MATH10064</td>
                        <td>T04, T05, T06</td>
                    </tr>
                    <tr id="oddrow">
                        <td>Fall 2022</td>
                        <td>MATH10042</td>
                        <td>T11</td>
                    </tr>
                    <tr id="evenrow">
                        <td>Winter 2020</td>
                        <td>MATH10042 <br> MATH10079 <br> MA101</td>
                        <td>T01 <br> T01, T02 <br> T02, T05</td>
                    </tr>
                    <tr id="oddrow">
                        <td>Fall 2019</td>
                        <td>MATH10042</td>
                        <td>T01</td>
                    </tr>
                </tbody>
            </table>
        </div>
   </main>
   <a href="/password.html">
    <img alt="Golden rectangle" class="bottom-right-image" src="/assets/images/golden-rectangle.png"/>
   </a>
   <div class="author">
    Made with contributions by
    <a href="https://github.com/Ori-Jakob" target="_blank">
     Ori Jakob
    </a>
   </div>
  </div>
 </body>
</html>
